/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import "bootstrap"
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Source+Code+Pro)

body
  background-color: #ABCDEF
  font-family: "Source Sans Pro", "Lucida Grande", "Verdana", "Helvetica", sans-serif

h1
  :font
    family: monospace
  margin: 40px 0 20px 0
  padding: 0 0 20px 0
  :border
    bottom: 1px dotted #404040

b, h1
  font-weight: 600

#wrapper
  padding: 20px
  background-color: #FFFFFF

.navbar
  box-shadow: 0 0 5px #404040
  position: relative
  z-index: 1
