// Place all the styles related to the boxes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.box-partial
  border-radius: 5px
  margin: 20px 0
  padding: 5px 5px 5px 40px
  background-color: #EEEEE6
  & h3
    margin: -5px -5px 5px -40px
    padding: 5px
    font-size: inherit
    background-color: #123456
    font-weight: normal
    color: #FFFFFF
    text-transform: uppercase
    line-height: inherit
    border-radius: 4px 4px 0 0
    & a
      color: inherit
      padding: 0
      margin: 0

.box-actions
  margin-top: 5px
  font-size: 90%
  color: #404040

.box-actions a:not(:hover)
  text-decoration: none
  &:not(:hover)
    color: #404040
