// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.hero-unit
  :margin
    top: 30px
    bottom: 100px
  border-top: 20px solid #123456
  background-color: #EEEEE6
  & h1
    font-family: inherit
    border: none
    margin: 0
    color: #123456

#home-lists h2
  color: #456789
  font-size: 125%
  line-height: inherit
  margin: 0 0 10px 0
  padding: 0
