// Bootstrap configuration

$bodyBackground: #404040
$textColor: #404040

$linkColor: #456789
$linkColorHover: #123456

$blue: #6A9FB5
$green: #90A959
$red: #AC4142
$yellow: #F4BF75
$orange: #D28445
// $pink
$purple: #AA759F

$navbarBackground: #012345
$navbarBackgroundHighlight: #123456
$navbarText: #D0D0D0
$navbarLinkColor: #D0D0D0
$navbarLinkColorHover: #FFFFFF 
$navbarLinkBackgroundHover: #456789

$sansFontFamily: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$headingsFontWeight: 600
